REACT_APP_API_URL= 'http://207.244.244.220:3002'
REACT_APP_DOWNLOAD_CLIENT_GOOGLE= 'https://drive.google.com/file/d/1gJx1sfiIb2_lLMM56yNMP0V7yeadfyN_/view?usp=sharing'
REACT_APP_DOWNLOAD_CLIENT_MEGA= 'https://mega.nz/file/jGhHECqa#V9cbdpc_wodwYyTbqs5kQAMYm5K7FafrfhXfUJz1mGk'
REACT_APP_DOWNLOAD_CLIENT_MEDIAFIRE= 'https://www.mediafire.com/file/xa7047bryyw5t5d/survival.rar/file'
