#Global config
HTTPS=true
SSL_CRT_FILE=ca.crt
SSL_KET_DILE=ca.key
REACT_APP_API_URL= 'https://144.217.11.96:3003'

#Download Config
REACT_APP_DOWNLOAD_CLIENT_GOOGLE= 'https://drive.google.com/file/d/1QGOwlTszasRmVOYy5exb4opmY9eUZ_LH/view?usp=sharing'
REACT_APP_DOWNLOAD_CLIENT_MEGA= 'https://mega.nz/file/vfwHBQ7Y#bDKIc7Zic4AZI0NmJxwzrKcMeGZVxYVgsGLMdex1ct4'
REACT_APP_DOWNLOAD_CLIENT_MEDIAFIRE= 'https://www.mediafire.com/file/kbyp8lx4cpbmno1/survival+Oficial.rar/file'

#MercadoPago Config
REACT_APP_PUBLIC_KEY_MP =APP_USR-152698c3-dab0-4cec-9932-ca7ca7dd1456
REACT_APP_URL_API_MP =https://sdk.mercadopago.com/js/v2
REACT_APP_URL_SURVIVALSRO_SERVER = http://144.217.11.96:3002/payment/process-payment-mercadopago

#CMF Config
REACT_APP_CMF_CHILE_URL= https://api.cmfchile.cl/api-sbifv3/recursos_api/dolar
REACT_APP_CMF_KEY=50618a45c11732e0a50b0f0791e849b0a095fe21
